<!DOCTYPE HTML>
<html>

<head>

	<meta charset="utf-8">

	<title>AGX GROUP—AGX FOREX </title>

    <!-- meta -->
    <meta name="description" content="AGX ">
    <meta name="keywords" content="AGX,AGX FOREX,AGX MT4,AGX GROUP, AGX.COM ">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

	<!-- favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-owl-carousel/owl.carousel.css" />
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-loading/component.css" /> -->

	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/jw-base.css" />

	<style>
		#navigation .nav_a{font-size: 14px; }
		.lh150{line-height: 50px;}

		.protitle{color:#929292;font-weight:300;text-align:center;font-size: 20px; line-height: 35px;}
		.logoh1{line-height: 57px;font-weight: 700;}

		.adv{background: url(assets/img/adv.jpg);height: 432px;}


		.item_inner{width: 190px;height:190px;border:1px solid #fff; margin-top: 15px;margin-left: auto;margin-right: auto;overflow: hidden;}
		.item_box{position: relative;top:0;transition: top 1s;-moz-transition: top 1s;-webkit-transition: top 1s;-o-transition: top 1s;}
		.first{width: 190px;height: 190px;}
		.last{width: 190px;height: 190px;background-color: #660099;}
		.item_inner .last p{line-height: 20px;font-size: 14px;}

		.item_inner figure{padding-top: 50px;height: 130px;}
		.item_inner .specia{padding-top: 30px;height: 130px;}
		.item_inner p{color: #fff;font-size: 16px;line-height: 35px;}

		#footer h4{color: #fff; line-height: 40px;}
		#footer li a{font-size: 14px;color: #fff;line-height: 32px;}

		#carousel  .sub-text{top:52%;}

		#team{background: url(assets/img/index_pro_bg.jpg) no-repeat center center;background-size: cover;}
		#change{background: url(assets/img/index_platform_bg.jpg) no-repeat center center;background-size: cover;}
		.about{background: url(assets/img/index_about_bg.jpg) no-repeat center center;background-size: cover;}


		.qr-code{
			position: absolute;
			display: none;
			width: 120px;
			top:-120px;
			left:50px;
		}


		#partner{background: url(assets/img/index_partner_bg.jpg) no-repeat center center;background-size: cover;}
		#partner figure{
			padding: 30px 20px 0;
		}
		#partner p{
			text-align: center;
		}
		#system{background: url(assets/img/index_system_bg.jpg) no-repeat center center;background-size: cover;}
		#system h2{
			text-align: center;
			color: #fff;
			margin-top: 30px;
		}
		#system h3{
			text-align: center;
			margin-top: 30px;
			color: #fff;
			font-size: 40px; 

		}
		#system figure{
			margin-top: 30px;
			text-align: center;
		}
	</style>
	<script>
		function IsPC() {
		    var userAgentInfo = navigator.userAgent;
		    var Agents = ["Android", "iPhone",
		                "SymbianOS", "Windows Phone",
		                "iPad", "iPod"];
		    var flag = true;
		    for (var v = 0; v < Agents.length; v++) {
		        if (userAgentInfo.indexOf(Agents[v]) > 0) {
		            flag = false;
		            break;
		        }
		    }
		    return flag;
		}

		var flag = IsPC();


		if(!flag){
		    window.location.href = "/en/mindex.html";
		}
	</script>

	<!-- load modernizer -->
	<!-- <script type="text/javascript" src="assets/js/modernizr/modernizr-2.7.1.js"></script> -->

</head>

<body>

	<!-- <div id="preloader">
		<div class="spinner"></div>
	</div> -->

	<div id="wrapper">

		<!-- header -->
		<header id="header">

			<div class="wrap">
				<div class="main">

					<h1 id="mobile">AGX</h1>

					<!-- navigation -->
					<ul id="navigation">
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">About<span class="border"></span></a>
							<ul>
								<li><a href="/en/about.php" class="nav_a">About</a></li>
								<li><a href="/en/video.php" class="nav_a">Video</a></li>
								<li><a href="/en/supervise.php" class="nav_a">Supervise</a></li>
								<li><a href="/en/secrecy.php" class="nav_a">Protocol</a></li>
								<li><a href="/en/law.php" class="nav_a">Clause</a></li>
							</ul>

						</li>
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">Account<span class="border"></span></a>
							<ul>
								<li><a href="http://user.agxfx.com" class="nav_a">Management</a></li>
								<li><a href="http://user.agxfx.com/#/RealAccount" class="nav_a">Real</a></li>
								<!-- <li><a href="#" class="nav_a">Demo</a></li> -->
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">platform<span class="border"></span></a>
							<ul class="">
			                    <li><a href="/en/mt4-pc.php" class="nav_a">pc</a></li>
			                    <li><a href="/en/mt4-mac.php" class="nav_a">mac</a></li>
			                    <li><a href="/en/mt4-ipad.php" class="nav_a">ipad</a></li>
			                    <li><a href="/en/mt4-iphone.php" class="nav_a">iphone</a></li>
			                    <li><a href="/en/mt4-android.php" class="nav_a">android</a></li>
			                </ul>
						</li>
						<li class="center"><a id="logo" href="/"><h1 class="logoh1">AGX</h1><span class="label rotate"></span></a></li> <!-- logo -->
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">Products<span class="border"></span></a>
							<ul>
								<li><a href="/en/pro-forex.php" class="nav_a">G10</a></li>
								<li><a href="/en/pro-exotic.php" class="nav_a">exotic</a></li>
								<li><a href="/en/pro-gold.php" class="nav_a">gold</a></li>
								<li><a href="/en/pro-silver.php" class="nav_a">silver</a></li>
								<li><a href="/en/pro-indices.php" class="nav_a">indices</a></li>
								<li><a href="/en/pro-oil.php" class="nav_a">oil</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);" class="anchor nav_a">partner<span class="border"></span></a>
							<ul>
								<li><a href="/en/advantage.php" class="nav_a">advantage</a></li>
								<li><a href="/en/partner.php" class="nav_a">partner</a></li>
								
							</ul>
						</li>
						<li class="parent">
							<a href="javascript:void(0);" class="nav_a">Language<span class="arrow">&nbsp;&nbsp;&#187;</span><span class="border"></span></a>
							<ul>
								<li><a href="/en" class="nav_a">English</a></li>
								<li><a href="/" class="nav_a">中文</a></li>

							</ul>
						</li>
					</ul>

					<!-- mobile navigation -->
					<div id="nav-mobile"></div>
				</div>
			</div>

			<div class="after"></div>

		</header>

		<!-- carousel -->
		<section id="carousel">

			<!-- <span class="pattern"></span> -->

			<div class="main-text h80 ">
				<img src="assets/img/logo.png" alt="" >
				<!-- <div>
					<hr class="dib w200">
				</div> -->
			</div>

			<div class="sub-text">
				<ul class="slide-text fs23">
					<li>THE FIRST MATCHMAKING TRADEOFF PLATFORM IN THE WORLD</li>
					<li>HIGHLY EFFICIENT AND STABLE FOREIGN EXCHANGE AND TRADING PLATFORM</li>
				</ul>
			</div>


			<div id="wrapper-slider">
				<div id="controls">
					<div class="prev"></div>
					<div class="next"></div>
				</div>
			</div>

			<a href="index.html#team" class="scroll-btn anchor"></a>

		</section>

		<div id="portfolio-box">
			<div class="spinner"></div>
			<div class="inner"></div>
		</div>

		<section>
			<div id="team">
				<div class="container">

					<h2 class="page-title">PRODUCT<span class="border"></span></h2>
					<p class="page-subtitle fs16 mb30 lh30">Offering state of the art execution services through multiple top-tier liquidity providers, AGX can provide you with a tailor-made solution to match the demanding requirements of your business. Through a multi-platform offering ultra-low latency and FIX API connectivity, we will work with you to find the right fit for your firm.</p>

					<div class="pro row">
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-forex.php"><img src="assets/img/portfolio/1.jpg" alt="" class="w100-"></a>
							</figure>
							<p class="protitle">G10</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-exotic.php"><img src="assets/img/portfolio/2.jpg" alt="" class="w100-" ></a>
							</figure>
							<p class="protitle">EXOTIC</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-gold.php"><img src="assets/img/portfolio/3.jpg" alt="" class="w100-"></a>
							</figure>
							<p class="protitle">SPOT GOLD</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-silver.php"><img src="assets/img/portfolio/4.jpg" alt="" class="w100-"></a>
							</figure>
							<p class="protitle">SPOT SILVES</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-indices.php"><img src="assets/img/portfolio/5.jpg" alt="" class="w100-" ></a>
							</figure>
							<p class="protitle">INDICES</p>
						</div>
						<div class="col-xs-6 col-md-4">
							<figure>
								<a href="pro-oil.php"><img src="assets/img/portfolio/6.jpg" alt="" class="w100-"></a>
							</figure>
							<p class="protitle">CRUDE OIL</p>
						</div>
					</div>



				</div>


			</div>
		</section>

		<section id="adv" class="adv pt50">


			<div class="wrap tc ">
				<span class="clear"></span>

				<h2 class="page-title cfff fs35">From Now On, Feel The New Century Of Trading</h2>
				<p class="lh30 mt30 cfff fs16">Live Precise Qutation System, Plentiful Depth of Liquidity, Lightning Execution Speed, Steady Trading Environment, AGX Group Limited is worth you to stay!</p>
				<div class="mb50">
					<!-- <a href="#" class="btn btn-default w250 ml50 mr50 mt30">Open Demo Account</a> -->
					<a href="http://user.agxfx.com/#/RealAccount" class="btn btn-default w250 ml50 mr50 mt30">Open Real Account</a>
				</div>

			</div>


			</div> -->
			<!-- <span class="pattern"></span> -->

		</section>

		<section id="change">
			<!-- <div class="gray"> -->

				<div class="wrap">

					<h2 class="page-title">PLATFORM</h2>
					<!-- <h3 class="page-subtitle">We bring your product to the next level.<br>Proin nibh vel velit auctor aliquet.</h3> -->
					<p class="page-subtitle fs16">	World-class award winning platforms; Split second execution <br> Order Transparency. Multiple trade connectivity options.</p>
					<!-- <p class="page-subtitle fs16 ">	适用于多种桌面及移动操作系统如Mac OS, Windows, iOS, Android 。</p> -->
					<div class="screens">
						<div class="left"><img src="assets/img/about/right.png" alt=""></div>
						<div class="right"><img src="assets/img/about/right.png" alt=""></div>
						<div class="center"><img src="assets/img/about/center.png" alt=""></div>
					</div>
					<div class="row tc mb50">
						<div class="col-xs-6 col-md-3 pt30">
							<a href="/en/mt4-pc.php"><img src="assets/img/03.png" alt=""></a>
						</div>
						<div class="col-xs-6 col-md-3 pt30">
							<a href="/en/mt4-mac.php" class="J_conQrcodeToggle"><img src="assets/img/04.png" alt=""></a>
							<img src="assets/img/mac.png" alt="" class="qr-code">
						</div>
						<div class="col-xs-6 col-md-3 pt30 p-r">
							<a href="/en/mt4-android.php" class="J_conQrcodeToggle"><img src="assets/img/05.png" alt=""></a>
							<img src="assets/img/android.png" alt="" class="qr-code">
						</div>
						<div class="col-xs-6 col-md-3 pt30 p-r">
							<a href="/en/mt4-iphone.php" class="J_conQrcodeToggle"><img src="assets/img/06.png" alt=""></a>
							<img src="assets/img/ios.png" alt="" class="qr-code">
						</div>
					</div>
				</div>

				<!-- 用于下一模块视差提供空间 -->
				<div class="facts ">
				</div>
			<!-- </div>	 -->



			<div class="references tc">
				<div class="wrap">

					<h2 class="page-title">Why should we choose AGX Group Limited?<span class="border"></span></h2>
					<h3 class="page-subtitle white fs16 lh25">Eight advantages, elevate transaction quality comprehensively; Double Regulation, Firm Fund Security AGX Group Limited ECN knows what you want, and what you did not expect</h3>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
									<div class="first">
										<div class="item">
											<figure>
												<img src="assets/img/references/re09.png" alt="">
											</figure>
											<p>	FCA Regulated</p>
										</div>
									</div>
									<div class="last">
										<div class="item">
											<figure>
												<img src="assets/img/references/re09.png" alt="">
											</figure>
											<p>	FCA Regulated</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re10.png" alt="">
										</figure>
										<p>	FSCS Security</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re10.png" alt="">
										</figure>
										<p>	FSCS Security</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re11.png" alt="">
										</figure>
										<p>	NFA Regulated</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re11.png" alt="">
										</figure>
										<p>	NFA Regulated</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure class="specia">
											<img src="assets/img/references/re12.png" alt="">
										</figure>
										<p>	Segregated</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure class="specia">
											<img src="assets/img/references/re12.png" alt="">
										</figure>
										<p>	Client Funds Deposit in the world's top banks , Trading With No Worries</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re03.png" alt="">
										</figure>
										<p>	STP-ECN</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re03.png" alt="">
										</figure>
										<p>	Order via STP Bridge, Straight Into ECN Automatic Matching System</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re04.png" alt="">
										</figure>
										<p>	Up to 400:1 Leverage</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re04.png" alt="">
										</figure>
										<p>	Maximum Capital Utilization</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re06.png" alt="">
										</figure>
										<p>	Lightning Execution</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re06.png" alt="">
										</figure>
										<p>	Mainstream MT4 Platform, Transfer Data with London /NewYork /Hongkong</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="item_inner">
								<div class="item_box">
								<div class="first">
									<div class="item">
										<figure>
											<img src="assets/img/references/re08.png" alt="">
										</figure>
										<p>	Unrivalled Service</p>
									</div>
								</div>
								<div class="last">
									<div class="item">
										<figure>
											<img src="assets/img/references/re08.png" alt="">
										</figure>
										<p>	Business Coperation With Us , Enjoy Unrivalled Service From Us</p>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>

					<div class="charts">

					</div>

				</div>
				<span class="pattern"></span>
			</div>




		</section>

		<section id="partner">
			<div class="container pb80">
				<h2 class="page-title">Liquidity Providers</h2>
				<p class="tc mt15 mb15">High Efficiency& Fast Operation | Order Execution In Millisecond | 24 -Hour Continuous Trading | Complete Free Trade Process</p>
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/01.png" class="w100-" alt="">
						</figure>
						<p class="mt15">Standard Chartered Bank</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/02.png" class="w100-" alt="">
						</figure>
						<p class="mt15">The United States Citibank</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/03.png" class="w100-" alt="">
						</figure>
						<p class="mt15">DBS Bank</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/04.png" class="w100-" alt="">
						</figure>
						<p class="mt15">Bank of America</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/05.png" class="w100-" alt="">
						</figure>
						<p class="mt15">Royal Bank of Scotland</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/06.png" class="w100-" alt="">
						</figure>
						<p class="mt15">ABN AMRO</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/07.png" class="w100-" alt="">
						</figure>
						<p class="mt15">Barclays Bank</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<img src="assets/img/index-partner/08.png" class="w100-" alt="">
						</figure>
						<p class="mt15">Deutsche Bank</p>
					</div>
				</div>
			</div>
		</section>

		<!-- <section id="system">
			<div class="container pt80 pb80">
				<h2  class="page-title">AGX copy trader system</h2>
				<h3  class="page-title">Everyone is a good investor</h3>
				<figure>
					<img src="assets/img/system.png" alt="">
				</figure>
			</div>
		</section> -->

		<section class="about">
			<div class="container mb50">
				<h2 class="page-title">About AGX</h2>
				<p class="page-subtitle fs16 lh30 tl">	AGX Group Limited is one of the most respected online trading companies in Forex and other financial markets, with rep offices in major global financial hubs – New York, London，Hong Kong and Sydney. We are committed to providing a market-leading service based on fair and transparent pricing, cutting-edge technology and exceptional customer support.</p>
				<figure class="mt30">
					<img src="assets/img/about_bg_en.png" alt="" class="w100-">
				</figure>

			</div>

		</section>


		<!-- footer -->
		<footer id="footer">
			<div class="container ">

				<div class="row hidden-xs tl mt30">

					<div class="col-sm-2">
						<figure class="mt15">
							<img src="assets/img/logo.png" alt="" >
						</figure>
					</div>
					<div class="col-sm-2">
						<h4>About</h4>
						<ul class="">
							<li><a href="/en/about.php">Company</a></li>
							<li><a href="/en/video.php">Video</a></li>
							<li><a href="/en/supervise.php">Supervise</a></li>
							<li><a href="/en/secrecy.php">Protocol</a></li>
							<li><a href="/en/law.php">Clause</a></li>
						</ul>

					</div>
					<div class="col-sm-2">
						<h4>Account</h4>
						<ul class="">
							<li><a href="http://user.agxfx.com">Management</a></li>
							<li><a href="http://user.agxfx.com/#/RealAccount">Real Account</a></li>
							<!-- <li><a href="#">Demo Account</a></li> -->
						</ul>

					</div>
					<div class="col-sm-2">
						<h4>platform</h4>
						<ul class="">
							<li><a href="/en/mt4-pc.php">PC for MT4</a></li>
		                    <li><a href="/en/mt4-mac.php">Mac for MT4</a></li>
		                    <li><a href="/en/mt4-ipad.php">iPad for MT4</a></li>
		                    <li><a href="/en/mt4-iphone.php">iPhone for MT4</a></li>
		                    <li><a href="/en/mt4-android.php">Android for MT4</a></li>

						</ul>
					</div>
					<div class="col-sm-2">
						<h4>Products</h4>
						<ul class="">
							<li><a href="/en/pro-forex.php">G10</a></li>
							<li><a href="/en/pro-exotic.php">Exotic</a></li>
							<li><a href="/en/pro-gold.php">Spot Gold</a></li>
							<li><a href="/en/pro-silver.php">Spot Silves</a></li>
							<li><a href="/en/pro-indices.php">Indices</a></li>
							<li><a href="/en/pro-oil.php">Crude Oil</a></li>
						</ul>

					</div>

					<div class="col-sm-2">
						<h4>Partner</h4>
						<ul class="">
							<li><a href="/en/advantage.php">advantage</a></li>
							<li><a href="/en/partner.php">Partner</a></li>
						</ul>

						<!-- <h4 style="margin-top: 30px;">Dynamics</h4>
						<ul class="">
							<li><a href="/en/advantage.php">advantage</a></li>
						</ul> -->
					</div>
				</div>
				<hr class="mt50 b1s999 hidden-xs">
				<h5 class="c999 lh50 fs16 mt15">Risk Warning</h5>
				<p class="c999 mb15 lh20">Transactions in foreign exchange transactions and other leveraged products involve a relatively high risk, and it may not be suitable for all investors. Its high leverage both advantages and disadvantages. Before you are involved in Forex trading, you must consider your investment objectives, experience, and personal risk. You may face the loss of some or all of the funds, and the loss may be more than your initial investment principal; therefore, it is recommended that you do not venture to invest them with unexpected amount. Before the transaction,you should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent financial advisor if necessary. Any information, opinions, research data or other information quote on the website do not constitute an investment or trade advice as an objective market comment. Anga also makes it clear it clear that any transaction losses resulting from the direct or indirect use of the above resources are not responsible.</p>
				<div style=" visibility: hidden">
					<!-- 代码统计 -->
					<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263969950'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263969950' type='text/javascript'%3E%3C/script%3E"));</script>
				</div>

			</div>
			<a href="#" id="go-top"></a>
		</footer>

	</div> <!-- wrapper -->

	<!-- js -->
	<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/js/jquery-owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-easypie-chart/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-mb-gallery/mb.bgndgallery.js"></script>
	<script type="text/javascript" src="assets/js/tween-max/tweenmax.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-animate-numbers/jquery.animate-numbers.js"></script>
	<script type="text/javascript" src="assets/js/smoothscroll/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/infobox/infobox.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script>App.start();</script>
	<script>
		$(function(){

			$(".item_inner").hover(function(){
				$(this).css("border","1px solid #660099").find(".item_box").css("top","-190px");
			},function(){
				$(this).css("border","1px solid #fff").find(".item_box").css("top","0");
			});
			$(".J_conQrcodeToggle").hover(function(){
				$(this).siblings(".qr-code").toggle();
			})
		})
	</script>

</body>
</html>
