<!DOCTYPE HTML>
<html>

<head>
    
    <meta charset="utf-8">
    
    <title>AGX GROUP—AGX FOREX </title>
    
    <!-- meta -->
    <meta name="description" content="AGX ">
    <meta name="keywords" content="AGX,AGX FOREX,AGX MT4,AGX GROUP, AGX.COM ">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
    
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/jw-base.css" />
    
    <style>
        .carousel{background-color: #666;}
        .carousel-item{
            height: calc(100vh - 60px);
            width:100vw;
            opacity: 0.8;
            
        }
        .carousel-item-1{
            background: url(assets/img/carousel/slide-1.jpg);
            background-size: cover;
            background-position: center center;
            
        }
        .carousel-item-2{
            background: url(assets/img/carousel/slide-2.jpg);
            background-size: cover;
            background-position: center center;
        }


        .adv{background: url(assets/img/adv.jpg);height: 460px;}

        .item_inner{height:190px;border:1px solid #fff; margin-top: 15px;margin-left: auto;margin-right: auto;overflow: hidden;}
        .item_box{position: relative;top:0;transition: top 1s;-moz-transition: top 1s;-webkit-transition: top 1s;-o-transition: top 1s;}
        .first{height: 190px;}
        .last{height: 190px;background-color: #660099;}
        .item_inner .last p{line-height: 20px;font-size: 14px;}

        .item_inner figure{padding-top: 50px;height: 130px;}
        .item_inner .specia{padding-top: 30px;height: 130px;}
        .item_inner p{color: #fff;font-size: 16px;line-height: 35px;}

        .b1s609{border:1px solid #660099!important;}
        .t-190{top:-190px;}

        #team{background: url(assets/img/index_pro_bg.jpg) no-repeat center center;background-size: cover;}
        #change{background: url(assets/img/index_platform_bg.jpg) no-repeat center center;background-size: cover;}
        #partner{background: url(assets/img/index_partner_bg.jpg) no-repeat center center;background-size: cover;}
        .about{background: url(assets/img/index_about_bg.jpg) no-repeat center center;background-size: cover;}
        #partner figure{
            padding: 30px 20px 0;
        }
        #partner h2{text-align: center; margin-top: 50px;}
        #partner p{
            text-align: center;
        }
        #system{background: url(assets/img/index_system_bg.jpg) no-repeat center center;background-size: cover;}
        #system h2{
            text-align: center;
            color: #fff;
            margin-top: 30px;
        }
        #system h3{
            text-align: center;
            margin-top: 30px;
            color: #fff;
            font-size: 40px; 
        }
        #system figure{
            margin-top: 30px;
            text-align: center;
        }

        @media (max-width: 768px){
            .max768-w100-{width: 100%}
        }
    </style>

</head>

<body>
    
    
    <div id="wrapper" class="ffwryh">
        
        <!-- header -->
        <nav class="navbar navbar-default navbar-fixed-top tc bcfff"  style="margin-bottom: 0;">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 10px;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs" href="/en" style="height: 60px!important;line-height: 50px;"><img src="assets/img/logo_b.png" alt="" class="h100-"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="height: 60px!important;">
                    <ul class="nav navbar-nav ">
                         <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">About<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/en/about.php" class="nav_a two_level_a">About</a></li>
                                <li><a href="/en/video.php" class="nav_a two_level_a">Video</a></li>
                                <li><a href="/en/supervise.php" class="nav_a two_level_a">Supervise</a></li>
                                <li><a href="/en/secrecy.php" class="nav_a two_level_a">Protocol</a></li>
                                <li><a href="/en/law.php" class="nav_a two_level_a">Clause</a></li>
                            </ul>

                        </li>

                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Account<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://user.agxfx.com" class="nav_a two_level_a">Management</a></li>
                                <li><a href="http://user.agxfx.com/#/RealAccount" class="nav_a two_level_a">Real</a></li>
                                <!-- <li><a href="#" class="nav_a two_level_a">Demo</a></li> -->
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">platform<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/en/mt4-pc.php" class="nav_a two_level_a">pc</a></li>
                                <li><a href="/en/mt4-mac.php" class="nav_a two_level_a">mac</a></li>
                                <li><a href="/en/mt4-ipad.php" class="nav_a two_level_a">ipad</a></li>
                                <li><a href="/en/mt4-iphone.php" class="nav_a two_level_a">iphone</a></li>
                                <li><a href="/en/mt4-android.php" class="nav_a two_level_a">android</a></li>
                            </ul>
                        </li>

                        <li class="hidden-xs w120 br3 " id="logo_title"><a href="/en" class="anchor nav_a ">AGX<span class="border"></span></a></li>

                        <li  class="dropdown">
                            <a href="javascript:void(0);"  class="dropdown-toggle" data-toggle="dropdown">Products<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/en/pro-forex.php" class="nav_a two_level_a">G10</a></li>
                                <li><a href="/en/pro-exotic.php" class="nav_a two_level_a">exotic</a></li>
                                <li><a href="/en/pro-gold.php" class="nav_a two_level_a">gold</a></li>
                                <li><a href="/en/pro-silver.php" class="nav_a two_level_a">silver</a></li>
                                <li><a href="/en/pro-indices.php" class="nav_a two_level_a">indices</a></li>
                                <li><a href="/en/pro-oil.php" class="nav_a two_level_a">oil</a></li>
                            </ul>
                        </li>

                        <!-- <li><a href="/en/partner.php" class="anchor nav_a">partner<span class="border"></span></a></li> -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">partner<span class="border"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/en/advantage.php" class="nav_a two_level_a">advantage</a></li>
                                <li><a href="/en/partner.php" class="nav_a two_level_a">join</a></li>
                            </ul>
                        </li>

                        <li class="dropdown" >
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/en" class="two_level_a">English</a></li>
                                <li><a href="/" class="two_level_a">中文</a></li>
                            </ul>
                        </li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div style="height: 60px;"></div>
       
        <div id="myCarousel" class="carousel">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>   
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- <img src="assets/img/carousel/slide-1.jpg" class="h100v" alt="First slide"> -->
                    <div class="carousel-item carousel-item-1">
                        <div style="padding-top: 35vh; text-align: center;">
                            <img src="assets/img/logo.png" alt="" class="w120">
                            <p class="fs20 cfff mt30">THE FIRST MATCHMAKING TRADEOFF PLATFORM IN THE WORLD</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- <img src="assets/img/carousel/slide-2.jpg" class="h100v" alt="Second slide"> -->
                    <div class="carousel-item carousel-item-2">
                        <div style="padding-top: 35vh; text-align: center">
                            <img src="assets/img/logo.png" alt="" class="w120">
                            <p class="fs20 cfff mt30">HIGHLY EFFICIENT AND STABLE FOREIGN EXCHANGE AND TRADING PLATFORM</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="carousel-control left" href="#myCarousel" 
                data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" 
                data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        
        <section>
            <div id="team">
                <div class="container pt60 pb30">
                    
                    <h2 class="page-title tc mb15 ">PRODUCT<span class="border"></span></h2>
                    <!-- <h3 class="page-subtitle">Our creative minds will make your ideas possible</h3> -->
                    <p class="page-subtitle fs16 mb30 lh30">Offering state of the art execution services through multiple top-tier liquidity providers, AGX can provide you with a tailor-made solution to match the demanding requirements of your business. Through a multi-platform offering ultra-low latency and FIX API connectivity, we will work with you to find the right fit for your firm.</p>

                    <div class="pro row">
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="/en/pro-forex.php"><img src="assets/img/portfolio/1.jpg" alt="" class="w100-"></a>
                            </figure>
                            <p class="protitle tc mb10">G10</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="/en/pro-exotic.php"><img src="assets/img/portfolio/2.jpg" alt="" class="w100-" ></a>
                            </figure>
                            <p class="protitle tc mb10">EXOTIC</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="/en/pro-gold.php"><img src="assets/img/portfolio/3.jpg" alt="" class="w100-"></a>
                            </figure>
                            <p class="protitle tc mb10">SPOT GOLD</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="/en/pro-silver.php"><img src="assets/img/portfolio/4.jpg" alt="" class="w100-"></a>
                            </figure>
                            <p class="protitle tc mb10">SPOT SILVES</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="/en/pro-indices.php"><img src="assets/img/portfolio/5.jpg" alt="" class="w100-" ></a>
                            </figure>
                            <p class="protitle tc mb10">INDICES</p>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <figure>
                                <a href="/en/pro-oil.php"><img src="assets/img/portfolio/6.jpg" alt="" class="w100-"></a>
                            </figure>
                            <p class="protitle tc mb10">CRUDE OIL</p>
                        </div>
                    </div>
                    
                    
                    
                </div>
                
                
            </div>
        </section>

        <section id="adv" class="adv pt40">
            
            <div class="container tc ">
                
                <h2 class="page-title cfff mt30">From Now On, Feel The New Century Of Trading</h2>
                <p class="lh30 mt30 cfff">Live Precise Qutation System, Plentiful Depth of Liquidity, Lightning Execution Speed, Steady Trading Environment, AGX Group Limited is worth you to stay!</p>
                <div class="mb50">
                    <!-- <a href="#" class="btn btn-default w250 ml50 mr50 mt30">Open Demo Account</a> -->
                    <a href="http://user.agxfx.com/#/RealAccount" class="btn btn-default w250 ml50 mr50 mt30">Open Real Account</a>
                </div>
                
            </div>
            
        </section>

        <section class="change">
            <div class="container">
                <h2 class=" pt60 tc">PLATFORM</h2>
                <p class="lh30 mt15 mb15 fs16">World-class award winning platforms; Split second execution <br> Order Transparency. Multiple trade connectivity options.</p>
                <figure>
                    <img src="assets/img/about/center.png" alt="" class="w100-">
                </figure>
                <div class="row tc  mb50">
                    <div class="col-xs-6 pt30 p-r">
                        <a href="/en/mt4-android.php" class="J_conQrcodeToggle"><img src="assets/img/05.png" alt="" class="w100-"></a>
                    </div>
                    <div class="col-xs-6 pt30 p-r">
                        <a href="/en/mt4-iphone.php" class="J_conQrcodeToggle"><img src="assets/img/06.png" alt="" class="w100-"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="refer">
            <div class="container bc333 pb30 tc">  
                <h2 class=" pt60 tc cfff">Why should we choose AGX Group Limited?<span class="border"></span></h2>
                <p class="lh30 mt15 mb15 fs16 cfff">Eight advantages, elevate transaction quality comprehensively; Double Regulation, Firm Fund Security AGX Group Limited ECN knows what you want, and what you did not expect</p>
                <div class="row">   
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">    
                            <div class="item_box">
                                <div class="first"> 
                                    <div class="item">
                                        <figure>    
                                            <img src="assets/img/references/re09.png" alt="">
                                        </figure>
                                        <p> FCA Regulated</p>
                                    </div>
                                </div>
                                <div class="last">  
                                    <div class="item">
                                        <figure>    
                                            <img src="assets/img/references/re09.png" alt="">
                                        </figure>
                                        <p> FCA Regulated</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re10.png" alt="">
                                    </figure>
                                    <p> FSCS Security</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re10.png" alt="">
                                    </figure>
                                    <p> FSCS Security</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re11.png" alt="">
                                    </figure>
                                    <p> NFA Regulated</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re11.png" alt="">
                                    </figure>
                                    <p> NFA Regulated</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure class="specia"> 
                                        <img src="assets/img/references/re12.png" alt="">
                                    </figure>
                                    <p> Segregated</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure class="specia"> 
                                        <img src="assets/img/references/re12.png" alt="">
                                    </figure>
                                    <p> Client Funds Deposit in the world's top banks , Trading With No Worries</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re03.png" alt="">
                                    </figure>
                                    <p> STP-ECN</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re03.png" alt="">
                                    </figure>
                                    <p> Order via STP Bridge, Straight Into ECN Automatic Matching System</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">    
                            <div class="item_box">
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re04.png" alt="">
                                    </figure>
                                    <p> Up to 100:1 Leverage</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re04.png" alt="">
                                    </figure>
                                    <p> Maximum Capital Utilization</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re06.png" alt="">
                                    </figure>
                                    <p> Lightning Execution</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re06.png" alt="">
                                    </figure>
                                    <p>  Mainstream MT4 Platform, Transfer Data with London /NewYork /Hongkong</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3"> 
                        <div class="item_inner">
                            <div class="item_box">  
                            <div class="first"> 
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re08.png" alt="">
                                    </figure>
                                    <p> Unrivalled Service</p>
                                </div>
                            </div>
                            <div class="last">  
                                <div class="item">
                                    <figure>    
                                        <img src="assets/img/references/re08.png" alt="">
                                    </figure>
                                    <p> Business Coperation With Us , Enjoy Unrivalled Service From Us</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </section>

        <section id="partner">
            <div class="container pb80">
                <h2 class="page-title">Liquidity Providers</h2>
                <p class="tc mt15 mb15">High Efficiency& Fast Operation | Order Execution In Millisecond | 24 -Hour Continuous Trading | Complete Free Trade Process</p>
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/01.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">Standard Chartered Bank</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/02.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">The United States Citibank</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/03.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">DBS Bank</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/04.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">Bank of America</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/05.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">Royal Bank of Scotland</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/06.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">ABN AMRO</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/07.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">Barclays Bank</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <figure>
                            <img src="assets/img/index-partner/08.png" class="w100-" alt="">
                        </figure>
                        <p class="mt15">Deutsche Bank</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="system">
            <div class="container pt80 pb80">
                <h2  class="page-title">AGX copy trader system</h2>
                <h3  class="page-title">Everyone is a good investor</h3>
                <figure>
                    <img src="assets/img/system.png" class="max768-w100-" alt="">
                </figure>
            </div>
        </section> -->

        <section class="about"> 
            <div class="container pb50">
                <h2 class="pt60 tc">About AGX</h2>
                <p class=" fs16 lh30 tl">  AGX Group Limited is one of the most respected online trading companies in Forex and other financial markets, with rep offices in major global financial hubs – New York, London，Hong Kong and Sydney. We are committed to providing a market-leading service based on fair and transparent pricing, cutting-edge technology and exceptional customer support.</p>
                <figure class="mt30">
                    <img src="assets/img/about_bg_en.png" alt="" class="w100-">
                </figure>
                
            </div>

        </section>
        
        <!-- footer -->
        <footer id="footer">
            <div class="container ">
                
                <div class="row hidden-xs tl mt30">
                    
                    <div class="col-sm-2">
                        <figure class="mt15">
                            <img src="assets/img/logo.png" alt="" class=" w80-">
                        </figure>
                    </div>
                    <div class="col-sm-2">
                        <h4>About</h4>
                        <ul class="">
                            <li><a href="/en/about.php">Company</a></li>
                            <li><a href="/en/video.php">Video</a></li>
                            <li><a href="/en/supervise.php">Supervise</a></li>
                            <li><a href="/en/secrecy.php">Protocol</a></li>
                            <li><a href="/en/law.php">Clause</a></li>
                        </ul>

                    </div>
                    <div class="col-sm-2">
                        <h4>Account</h4>
                        <ul class="">
                            <li><a href="http://user.agxfx.com">Management</a></li>
                            <li><a href="http://user.agxfx.com/#/RealAccount">Real Account</a></li>
                            <!-- <li><a href="#">Demo Account</a></li> -->
                        </ul>
                        
                    </div>
                    <div class="col-sm-2">
                        <h4>platform</h4>
                        <ul class="">
                            <li><a href="/en/mt4-pc.php">PC for MT4</a></li>
                            <li><a href="/en/mt4-mac.php">Mac for MT4</a></li>
                            <li><a href="/en/mt4-ipad.php">iPad for MT4</a></li>
                            <li><a href="/en/mt4-iphone.php">iPhone for MT4</a></li>
                            <li><a href="/en/mt4-android.php">Android for MT4</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h4>Products</h4>
                        <ul class="">
                            <li><a href="/en/pro-forex.php">G10</a></li>
                            <li><a href="/en/pro-exotic.php">Exotic</a></li>
                            <li><a href="/en/pro-gold.php">Spot Gold</a></li>
                            <li><a href="/en/pro-silver.php">Spot Silves</a></li>
                            <li><a href="/en/pro-indices.php">Indices</a></li>
                            <li><a href="/en/pro-oil.php">Crude Oil</a></li>
                        </ul>
                        
                    </div>
                    
                    <div class="col-sm-2">
                        <h4>Partner</h4>
                        <ul class="">
                            <li><a href="/en/partner.php">IB Plan</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="mt50 b1s999 hidden-xs">
                <h5 class="c999 lh50 fs16 mt15 tc">Risk Warning</h5>
                <p class="c999 mb15 lh20">Transactions in foreign exchange transactions and other leveraged products involve a relatively high risk, and it may not be suitable for all investors. Its high leverage both advantages and disadvantages. Before you are involved in Forex trading, you must consider your investment objectives, experience, and personal risk. You may face the loss of some or all of the funds, and the loss may be more than your initial investment principal; therefore, it is recommended that you do not venture to invest them with unexpected amount. Before the transaction,you should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent financial advisor if necessary. Any information, opinions, research data or other information quote on the website do not constitute an investment or trade advice as an objective market comment. Anga also makes it clear it clear that any transaction losses resulting from the direct or indirect use of the above resources are not responsible.</p>
                
            </div>
            <a href="#" id="go-top"></a>
        </footer> 
        
    </div> <!-- wrapper -->


    <!-- js -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>   

    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="assets/js/jw-base.js"></script>

    <script>
        $(function(){
            $(".refer").on('click',".item_inner",function(){
                $(this).toggleClass("b1s609").find(".item_box").toggleClass("t-190");
            });
        })
    </script>
</body>
</html>