<!DOCTYPE HTML>
<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Gioss - Responsive HTML5 One page Template</title>
	
	<!-- meta -->
	<meta name="author" content="Jimmy">
	<meta name="description" content="Gioss - Responsive HTML5 One page Template">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
	
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-loading/component.css" />
	
	<!-- load modernizer -->
	<script type="text/javascript" src="js/modernizr/modernizr-2.7.1.js"></script>
	
	<!-- google fonts -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,300,700|Open+Sans:400,700|Ubuntu:400,700' rel='stylesheet' type='text/css'> -->
	
	<!-- google api -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> -->

</head>

<body>
	
	<div id="preloader">
		<div class="spinner"></div>
	</div>
	
	<div id="wrapper">
		
		<!-- header -->
		<header id="header">
			
			<div class="wrap">
				<div class="main">
					
					<h1 id="mobile">GIOSS</h1>
					
					<!-- navigation -->
					<ul id="navigation">
						<li><a href="index.html#carousel" class="anchor">Home<span class="border"></span></a></li>
						<li><a href="index.html#portfolio" class="anchor">Portfolio<span class="border"></span></a></li>
						<li><a href="index.html#about" class="anchor">About<span class="border"></span></a></li>
						<li class="center"><a id="logo" href="index.html"><h1>GIOSS</h1><span class="label rotate"></span></a></li> <!-- logo -->
						<li><a href="index.html#services" class="anchor">Services<span class="border"></span></a></li>
						<li><a href="index.html#contacts" class="anchor">Contacts<span class="border"></span></a></li>
						<li class="parent">
							<a href="#">Drop down<span class="arrow">&nbsp;&nbsp;&#187;</span><span class="border"></span></a>
							<ul>
								<li><a href="#">Element 1</a></li>
								<li>
									<a href="#">Element 2<span class="arrow">&nbsp;&nbsp;&#187;</span></a>
									<ul>
										<li><a href="#">Element 1</a></li>
										<li><a href="#">Element 2</a></li>
										<li><a href="#">Element 3</a></li>
										<li><a href="http://www.moke8.com">More</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					
					<!-- mobile navigation -->
					<div id="nav-mobile"></div>
				</div>
			</div>
			
			<div class="after"></div>
			
		</header>

		<!-- carousel -->
		<section id="carousel">

			<span class="pattern"></span>
			
			<div class="main-text">Welcome to Gioss</div>
			<div class="sub-text">
				<ul class="slide-text">
					<li>We bring your product to the next level</li>
					<li>We are proud of our work222222222222</li>
				</ul>
			</div>
		
			<div id="wrapper-slider">
				<div id="controls">
					<div class="prev"></div>
					<div class="next"></div>
				</div>
			</div>
			
			<a href="index.html#portfolio" class="scroll-btn anchor"></a>	
			
		</section>
		
		<div id="portfolio-box">
			<div class="spinner"></div>
			<div class="inner"></div>
		</div>
		
		<section id="portfolio">
			<div class="inner">
				<ul id="rb-grid" class="list rb-grid">
					
					<li>
						<a class="item" href="html/_project.html">
							<img src="http://placehold.it/476x606/" alt="">
							<div class="over">
								<h2 class="page-title">We Create Stars<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
								</h3>
								<img class="client" src="http://placehold.it/250x130/" alt="">
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="html/_project.html">
							<img src="http://placehold.it/476x606/252525" alt="">
							<div class="over">
								<h2 class="page-title">We Create Stars<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
								</h3>
								<img class="client" src="http://placehold.it/250x130/" alt="">
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="html/_project.html">
							<img src="http://placehold.it/476x606/" alt="">
							<div class="over">
								<h2 class="page-title">We Create Stars<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
								</h3>
								<img class="client" src="http://placehold.it/250x130/" alt="">
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="html/_project.html">
							<img src="http://placehold.it/476x606/252525" alt="">
							<div class="over">
								<h2 class="page-title">We Create Stars<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
								</h3>
								<img class="client" src="http://placehold.it/250x130/" alt="">
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="html/_project.html">
							<img src="http://placehold.it/476x606/" alt="">
							<div class="over">
								<h2 class="page-title">We Create Stars<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
								</h3>
								<img class="client" src="http://placehold.it/250x130/" alt="">
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="html/_project.html">
							<img src="http://placehold.it/476x606/252525" alt="">
							<div class="over">
								<h2 class="page-title">We Create Stars<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
								</h3>
								<img class="client" src="http://placehold.it/250x130/" alt="">
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="html/_project.html">
							<img src="http://placehold.it/476x606/" alt="">
							<div class="over">
								<h2 class="page-title">We Create Stars<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
								</h3>
								<img class="client" src="http://placehold.it/250x130/" alt="">
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="html/_project.html">
							<img src="http://placehold.it/476x606/252525" alt="">
							<div class="over">
								<h2 class="page-title">We Create Stars<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
								</h3>
								<img class="client" src="http://placehold.it/250x130/" alt="">
							</div>
						</a>
					</li>
				
				</ul>
				
				<a href="#" class="more rotate"><span class="rotate">+</span></a>
			</div>
		</section>
		
		<section id="about">
			
			<div class="gray">
				
				<div class="wrap">
					
					<h2 class="page-title">About us<span class="border"></span></h2>
					<h3 class="page-subtitle">We bring your product to the next level.<br>Proin nibh vel velit auctor aliquet.</h3>
					
					<div class="screens">
						<div class="left"><img src="img/about/left.png" alt=""></div>
						<div class="right"><img src="img/about/right.png" alt=""></div>
						<div class="center"><img src="img/about/center.png" alt=""></div>
					</div>
				</div>
			</div>
			
			<div class="wrap">
				<span class="clear"></span>
				
				<h2 class="page-title float">Some fun facts about us?</h2>
				
				<ul class="facts">
					<li>
						<strong data-number="630"></strong>
						<span>Followers</span>
					</li>
					<li class="break rotate"></li>
					<li>
						<strong data-number="85"></strong>
						<span>Followers</span>
					</li>
					<li class="break rotate"></li>
					<li>
						<strong data-number="198"></strong>
						<span>Followers</span>
					</li>
					<li class="break rotate"></li>
					<li>
						<strong data-number="1055"></strong>
						<span>Followers</span>
					</li>
				</ul>
			</div>
			
			<div class="references">
				<div class="wrap">
					
					<h2 class="page-title">Our skills<span class="border"></span></h2>
					<h3 class="page-subtitle white">We are focusing on<br>Web Design / WP Development / HTML Integration</h3>
					
					<div class="charts">
						
						<span class="chart" data-percent="55" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
						<span class="chart" data-percent="35" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
						<span class="chart" data-percent="75" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
						<span class="chart" data-percent="75" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
						<span class="chart" data-percent="55" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
						<span class="chart" data-percent="55" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
					</div>
					
				</div>
				<span class="pattern"></span>
			</div>
			
			<div id="team">
				<div class="wrap">
					
					<h2 class="page-title">Meet the team<span class="border"></span></h2>
					<h3 class="page-subtitle">Our creative minds will make your ideas possible</h3>
					
					<ul class="members">
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://placehold.it/241x237" alt="">
								</div>
								<div class="info">
									<h4>Laura Gontech</h4>
									<p>
										Quisque justo nibh, gravida et lacus non, ultricies iaculis nisl. Cras ultricies purus et nibh gravida faucibus.
									</p>
									<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ol>
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://placehold.it/241x237" alt="">
								</div>
								<div class="info">
									<h4>John Doe</h4>
									<p>
										Cras ultricies purus et nibh gravida faucibus.
									</p>
									<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ol>
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://placehold.it/241x237" alt="">
								</div>
								<div class="info">
									<h4>Samanta Frichn</h4>
									<p>
										Quisque justo nibh, gravida et lacus non, ultricies iaculis nisl. Cras ultricies purus et nibh gravida faucibus.
									</p>
									<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-skype"></i></a></li>
									</ol>
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://placehold.it/241x237" alt="">
								</div>
								<div class="info">
									<h4>Jonathan Luque</h4>
									<p>
										Quisque justo nibh, gravida et lacus non, ultricies iaculis nisl. Curabitur vitae lobortis mi sed condimentum.
									</p>
									<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ol>
								</div>
							</div>
						</li>
						
					</ul>
					
				</div>
				
				<h2 class="page-title">Our customers<span class="border"></span></h2>
				<h3 class="page-subtitle">We love our customers and our customers love us</h3>
				
				<ul class="customers">
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
					<li><img src="http://placehold.it/241x237" alt=""><div class="over"></div></li>
				</ul>
				
				
			</div>
			
		</section>
		
		<section id="services">
			<div class="gray">
				<div class="wrap">
					
					<h2 class="page-title">What we do?<span class="border"></span></h2>
					<h3 class="page-subtitle">#Sites #E-Commerce #Applications #3D #Games #Mobile #Web #GoogleAds #FacebookAds #GoogleAdSence #SocialPlatforms #EmailMarketing #SEO #CMS</h3>
					
					<div id="core">
						
						<ul class="core-values">
							<li>
								<div class="core rotate"></div>
								<i class="fa fa-html5"></i>
								<h4>Html 5 &amp; Css 3</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
									<i class="fa fa-laptop"></i>
								<h4>Responsive layout</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
								<i class="fa fa-unlock-alt"></i>
								<h4>Working captcha &amp; form validation</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
								<i class="fa fa-cloud-download"></i>
								<h4>Ajax portfolio</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
								<i class="fa fa-heart"></i>
								<h4>Attractive design &amp; parallax effects</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
								<i class="fa fa-search-plus"></i>
								<h4>Amazing portfolio gallery</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
			
			<div class="wrap">
				<div class="touch">
					<h2>Are you ready to start a conversation?</h2>
					<a class="btn anchor" href="index.html#contacts">Get in touch</a>
				</div>
			</div>
			
			<div class="testimonial">
				<div class="wrap">
					
					<i class="fa fa-quote-left"></i>
					<h2 class="page-title">What our Clients say<span class="border"></span></h2>
					
					<div class="owl">
						<div>
							<strong>
								Vestibulum feugiat nulla congue, feugiat dolor et, placerat libero.
								Suspendisse facilisis auctor nisl, nec pharetra tellus dictum id. Etiam hendrerit ligula enim, id commodo ante pharetra in.
								Donec nunc nisl, fermentum sit amet dui congue, mollis aliquet sem. Aenean ultricies, nulla eget consequat sollicitudin,
								diam nulla feugiat nisi, aliquam varius.
							</strong>
							<em>`John Doe`</em>
						</div>
						<div>
							<strong>
								Vestibulum feugiat nulla congue, feugiat dolor et, placerat libero.
								Suspendisse facilisis auctor nisl, nec pharetra tellus dictum id. Etiam hendrerit ligula enim, id commodo ante pharetra in.
								Donec nunc nisl, fermentum sit amet dui congue, mollis aliquet sem. Aenean ultricies, nulla eget consequat sollicitudin,
								diam nulla feugiat nisi, aliquam varius.
							</strong>
							<em>`John Doe`</em>
						</div>
						<div>
							<strong>
								Vestibulum feugiat nulla congue, feugiat dolor et, placerat libero.
								Suspendisse facilisis auctor nisl, nec pharetra tellus dictum id. Etiam hendrerit ligula enim, id commodo ante pharetra in.
								Donec nunc nisl, fermentum sit amet dui congue, mollis aliquet sem. Aenean ultricies, nulla eget consequat sollicitudin,
								diam nulla feugiat nisi, aliquam varius.
							</strong>
							<em>`John Doe`</em>
						</div>
						<div>
							<strong>
								Vestibulum feugiat nulla congue, feugiat dolor et, placerat libero.
								Suspendisse facilisis auctor nisl, nec pharetra tellus dictum id. Etiam hendrerit ligula enim, id commodo ante pharetra in.
								Donec nunc nisl, fermentum sit amet dui congue, mollis aliquet sem. Aenean ultricies, nulla eget consequat sollicitudin,
								diam nulla feugiat nisi, aliquam varius.
							</strong>
							<em>`John Doe`</em>
						</div>
						<div>
							<strong>
								Vestibulum feugiat nulla congue, feugiat dolor et, placerat libero.
								Suspendisse facilisis auctor nisl, nec pharetra tellus dictum id. Etiam hendrerit ligula enim, id commodo ante pharetra in.
								Donec nunc nisl, fermentum sit amet dui congue, mollis aliquet sem. Aenean ultricies, nulla eget consequat sollicitudin,
								diam nulla feugiat nisi, aliquam varius.
							</strong>
							<em>`John Doe`</em>
						</div>
					</div>
				</div>
				<span class="pattern"></span>
			</div>
			
		</section>
		
		<!-- contacts -->
		<section id="contacts">
			<div class="contacts-mobile-over"></div>
			<ul class="navigation">
				<li><a href="#" id="zoomin"></a></li>
				<li><a href="#" id="zoomout"></a></li>
			</ul>
			<div id="map"></div>
			<div class="get-in-touch">
				<h2 class="title-contact-mobile page-title">Get it touch</h2>
				<form action="php/form.submit.php" method="post" name="contacts">
					<input type="text" name="name" value="" placeholder="Name *" spellcheck="false">
					<input type="text" name="email" value="" placeholder="Email *" spellcheck="false">
					<input type="text" name="company" value="" placeholder="Company" spellcheck="false">
					<textarea name="message" placeholder="Message *" spellcheck="false"></textarea>
						<div class="col"><img src="php/helper.captcha.php" alt="captcha" class="captcha-img"></div>
						<div class="col"><input type="text" name="captcha" value="" placeholder="Securyty code *"></div>
						<div class="col"><button type="submit">Send</button></div>
				</form>
			</div>
			<div class="text">
				<h2 class="page-title">Where we are?<span class="border"></span></h2>
				<p class="page-subtitle">Donec sit amet tincidunt est, quis semper risus.<br> Cras ornare lorem auctor urna accumsan suscipit vel nec lacus.</p>
			</div>
		</section>
		
		<!-- footer -->
		<footer id="footer">
			<div class="wrap">
				
				<a href="index.html"><strong>GIOSS</strong></a>
				
				<div class="col">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
					</ul>
				</div>
				
			</div>
			<a href="#" id="go-top"></a>
		</footer>
		
	</div> <!-- wrapper -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery-owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery-easypie-chart/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery-mb-gallery/mb.bgndgallery.js"></script>
	<script type="text/javascript" src="js/tween-max/tweenmax.min.js"></script>
	<script type="text/javascript" src="js/jquery-animate-numbers/jquery.animate-numbers.js"></script>
	<script type="text/javascript" src="js/smoothscroll/smoothscroll.js"></script>
	<script type="text/javascript" src="js/infobox/infobox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>App.start();</script>

</body>
</html>